version: 0.1

pahases:
  pre_build:
    commands:
      - npm install
      - npm test
  build:
    commands:
      - npm webpack
artifacts:
  files:
    - favicon.ico
    - index.html
    - styles/main.css
    - images/*
