version: 0.1

pahases:
  build:
    commands:
      - npm install
      - npm webpack
artifacts:
  files:
    - index.html
    - favicon.ico
    - CV_NaLi.pdf
    - styles/main.css
    - images/*
    - dist/bundle.js